[supervisord]
nodaemon = true

[program:dovecot]
process_name = dovecot
command = /usr/sbin/dovecot -F
startsecs = 0 
autorestart = false

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs = 0
autorestart = false
