[supervisord]
nodaemon = true

[program:dovecot]
process_name = dovecot
command = /usr/sbin/dovecot -F
startsecs = 0
autorestart = false

[program:exim]
process_name = exim
command = /usr/sbin/exim4 -bdf -q30m
startsecs = 0
autorestart = false

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs = 0
autorestart = false
